#!/bin/bash
# написать скрипт который выполнит автоматически пункты 3,4,5,6,7,8,13
  mkdir folder_1
# зайти в папку
  cd folder_1
# Создать 3 папки
  mkdir f_1 f_2 f_3
# зайти в любую из них
  cd f_1
# создать пять файлов
  touch t_1.txt, t_2.txt, t_3.txt, test_1.json, test_2.json
# создать три папки
  mkdir a_1 a_2 a_3
# вывести спсок содержимого папки
  ls
# переместить любые два файла, которые вы создали, в любую другую папку
  mv test_1.json test_2.json a_1/
